<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

    <title>SimBus.io - Software Factory</title>
</head>

<body>

    <header>
        <nav class="navbar">
            <a href="#" class="logo">
                <p>Sim<span>Bus</span>.io</p>
            </a>
            <ul class="menu">
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Works</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
            <div class="button">
                <a href="#">Let's talk</a>
            </div>
        </nav>
    </header>

    <main>
        <section id="hero">
            <div class="columna text">
                <h1>Digital product development with 5 years experience.</h1>
                <p>We provide one stop IT Solution services from concepting until production for Website, Software, &
                    Mobile Development.</p>
                <div class="buttons">
                    <div class="button">
                        <a href="#">Let's talk</a>
                    </div>
                    <div class="button transparent">
                        <a href="#">Learn more</a>
                    </div>
                </div>
            </div>

            <div class="columna img">
                <img src="./assets/img/world.png" alt="">
            </div>
        </section>

        <section id="services" class="white">
            <div class="columna col1">
                <h4>OUR SERVICES</h4>
                <h2>Create your awesome digital product with us.</h2>
                <p>Si sine causa, mox videro; interea hoc epicurus in bonis sit numeranda nec me tamen laudandis
                    maioribus meis corrupisti nec me ab illo inventore veritatis et voluptatem accusantium doloremque
                    laudantium.</p>

                <div class="button">
                    <a href="#">Learn more</a>
                </div>
            </div>

            <div class="columna col2">
                <div class="service-card">
                    <div class="icon">
                        <img src="./assets/icons/web.svg" alt="Feature Icon">
                    </div>
                    <div class="content">
                        <h3>Website Development</h3>
                        <p>Probabo, inquit, modo ista sis aequitate, quam interrogare aut in voluptate ponit.</p>
                    </div>
                </div>
                <div class="service-card">
                    <div class="icon">
                        <img src="./assets/icons/webmobile.svg" alt="Feature Icon">
                    </div>
                    <div class="content">
                        <h3>Mobile Development</h3>
                        <p>Probabo, inquit, modo ista sis aequitate, quam interrogare aut in voluptate ponit.</p>
                    </div>
                </div>
                <div class="service-card">
                    <div class="icon">
                        <img src="./assets/icons/webbranding.svg" alt="Feature Icon">
                    </div>
                    <div class="content">
                        <h3>Branding Identity</h3>
                        <p>Probabo, inquit, modo ista sis aequitate, quam interrogare aut in voluptate ponit.</p>
                    </div>
                </div>

            </div>

        </section>

        <section>
            <img id="folders" src="./assets/img/folders.png" alt="">
            <div class="columna col2">

            </div>

            <div class="columna col1">
                <h2>Transform your business with us right now</h2>
                <p>Si sine causa, mox videro; interea hoc epicurus in bonis sit numeranda nec me tamen laudandis
                    maioribus meis corrupisti nec me ab illo inventore veritatis et voluptatem accusantium doloremque
                    laudantium.</p>
                <div class="button">
                    <a href="#">Contact us</a>
                </div>
            </div>

        </section>

        <section id="projects" class="white2">

            <div class="project-container">
                <div class="project1 small">
                    <img src="./assets/img/computer.png" alt="">
                </div>
                <div class="project2 small"></div>
                <div class="project3 medium"></div>
                <div class="project4 large"></div>
                <div class="project5 large"></div>
                <div class="project6 small"></div>
                <div class="project7 small"></div>
                <div class="project8 small"></div>
                <div class="project9 small"></div>
            </div>
        </section>

    </main>

    <footer>

    </footer>

</body>

</html>